{
    "name": "chrome-extension-boilerplate",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "webpack --watch --progress --config webpack.dev.js",
        "build": "webpack --watch --progress --config webpack.prod.js"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/chrome": "^0.0.256",
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.6.0",
        "postcss-loader": "^7.3.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-merge": "^5.10.0"
    },
    "dependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.0"
    }
}
